# Menggunakan tag spark-3.5.0 yang valid dan tersedia di Docker Hub
FROM jupyter/pyspark-notebook:spark-3.5.0

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git && \
    rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install a LIGHTER set of Python packages
# REMOVED: pycaret, xgboost, lightgbm, streamlit to save resources
RUN pip install --no-cache-dir \
    boto3==1.34.34 \
    delta-spark==3.2.0 \
    kafka-python==2.0.2 \
    pandas==2.1.4 \
    pyarrow==15.0.0 \
    mlflow==2.10.2 \
    scikit-learn==1.4.2 \
    plotly==5.18.0 \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.25 \
    textblob==0.18.0.post0

# Copy Spark configuration
COPY ./config/spark-defaults.conf $SPARK_HOME/conf/

# Set working directory (menggunakan path default dari base image)
WORKDIR /home/jovyan/work

# Ensure proper permissions
USER root
RUN mkdir -p /home/jovyan/work && chown -R jovyan:users /home/jovyan/work
USER $NB_UID