FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    mlflow==2.10.2 \
    boto3==1.34.34 \
    pandas==2.1.4 \
    numpy==1.24.3 \
    scikit-learn==1.4.2 \
    pydantic==2.6.0 \
    python-multipart==0.0.6

# Copy API code
COPY ./api /app

# Expose FastAPI port
EXPOSE 8000

# Start FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
