# Mulai dari image Python yang ringan
FROM python:3.9-slim

# Tetapkan direktori kerja
WORKDIR /app

# Instal dependensi sistem
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Instal dependensi Python
RUN pip install --no-cache-dir \
    "mlflow==2.10.2" \
    "boto3==1.34.34" \
    "psycopg2-binary==2.9.9" \
    "pymysql==1.1.0" \
    "gunicorn==21.2.0"

# Ekspos port MLflow
EXPOSE 5000

# Tetapkan variabel lingkungan
ENV MLFLOW_S3_ENDPOINT_URL=http://minio:9000
ENV MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@postgres:5432/mlflow

# Perintah default untuk menjalankan MLflow server saat container dimulai
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "postgresql://mlflow:mlflow@postgres:5432/mlflow", \
     "--default-artifact-root", "s3://models/mlflow-artifacts", \
     "--serve-artifacts"]