FROM jupyter/pyspark-notebook:spark-3.5.1

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    vim \
    git &&
    rm -rf /var/lib/apt/lists/*

USER $NB_UID

# Install Python packages
RUN pip install --no-cache-dir \
    boto3==1.34.34 \
    delta-spark==3.2.0 \
    kafka-python==2.0.2 \
    pandas==2.1.4 \
    pyarrow==15.0.0 \
    mlflow==2.10.2 \
    pycaret==3.3.2 \
    scikit-learn==1.4.0 \
    xgboost==2.0.3 \
    lightgbm==4.3.0 \
    plotly==5.18.0 \
    streamlit==1.31.0 \
    fastapi==0.109.0 \
    uvicorn==0.27.0 \
    psycopg2-binary==2.9.9 \
    sqlalchemy==2.0.25

# Copy Spark configuration
COPY ./config/spark-defaults.conf $SPARK_HOME/conf/
COPY ./config/log4j.properties $SPARK_HOME/conf/

# Set working directory
WORKDIR /home/k1/work
